<footer class="w-full p-6 flex justify-evenly">
    <section class="p-2">
        <header>
            <h3>Footer's section</h3>
        </header>
        <ul>
            <li>something</li>
            <li>something nr. 2</li>
        </ul>
    </section>
    <section class="p-2">
        <header>
            <h3>Footer's section</h3>
        </header>
        <ul>
            <li>something</li>
            <li>something nr. 2</li>
        </ul>
    </section>
    <section class="p-2">
        <header>
            <h3>Footer's section</h3>
        </header>
        <ul>
            <li>something</li>
            <li>something nr. 2</li>
        </ul>
    </section>
</footer>