<header class="page-header">
    <header class="page-header-title">
        <h1 class="page-title"> <a href="../html/home.php">Semiquaver</a></h1>
    </header>
    <nav class="page-header-nav">
        <ul class="nav-list">
            <li class="nav-list-element"><a href="./store.php">Store</a></li>
            <li class="nav-list-element"><a href="#">#</a></li>
            <li class="nav-list-element"><a href="#">#</a></li>
            <li class="nav-list-element"><a href="#">#</a></li>
        </ul>
    </nav>
</header>