<header class="flex justify-between p-6 bg-gradient-to-r from-white to-sky-200">
    <header class="basis-[45%] p-2">
        <h1 class="text-3xl font-semibold"> <a href="../html/home.php">Semiquaver</a></h1>
    </header>
    <nav class="flex flex-col justify-center basis-[45%] p-2 text-lg">
        <ul class="flex justify-between text-center font-medium">
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="./store.php">Store</a></li>
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="#">#</a></li>
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="#">#</a></li>
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="#">#</a></li>
        </ul>
    </nav>
</header>