<header class="w-screen fixed z-10 flex justify-between p-6 bg-[#ffffffaa]">
    <header class="basis-[45%] p-2">
        <h1 class="text-3xl font-semibold tracking-wide"> <a href="../html/home.php">Semiquaver</a></h1>
    </header>
    <nav class="flex flex-col justify-center basis-[45%] p-2 text-lg ">
        <ul class="flex justify-between text-center font-semibold">
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="./store.php">Store</a></li>
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="#">#</a></li>
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="#">#</a></li>
            <li class="transition duration-350 w-[75px] p-2 rounded-md hover:bg-white"><a href="#">#</a></li>
        </ul>
    </nav>
</header>